{
    "name": "formationnode",
    "version": "3.4.1",
    "description": "The HTML Presentation Framework",
    "homepage": "http://lab.hakim.se/reveal-js",
    "subdomain": "revealjs",
    "main": "js/reveal.js",
    "scripts": {
        "test": "grunt test",
        "start": "grunt serve",
        "package": "grunt package"
    },
    "author": {
        "name": "Samir YAHIAOUI",
        "email": "ysamir783@gmail.com"
    },
    "engines": {
        "node": ">=4.0.0"
    },
    "dependencies": {
        "express": "^4.14.1",
        "fs": "0.0.1-security",
        "grunt-cli": "~1.2.0",
        "mustache": "~2.2.1",
        "socket.io": "^1.4.8"
    },
    "devDependencies": {
        "grunt": "~1.0.1",
        "grunt-autoprefixer": "~3.0.3",
        "grunt-contrib-connect": "~0.11.2",
        "grunt-contrib-cssmin": "~0.14.0",
        "grunt-contrib-jshint": "~0.11.3",
        "grunt-contrib-qunit": "~1.2.0",
        "grunt-contrib-uglify": "~0.9.2",
        "grunt-contrib-watch": "~1.0.0",
        "grunt-sass": "~1.2.0",
        "grunt-retire": "~0.3.10",
        "grunt-zip": "~0.17.1",
        "node-sass": "~3.13.0"
    },
    "license": "MIT"
}